<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.ServiceProcess" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ServiceProcess" #>
<#@ import namespace="System.Security.Cryptography.X509Certificates" #>
<#@ output extension=".cs" #>

using StoreLocation = System.Security.Cryptography.X509Certificates.StoreLocation;
using StoreName = System.Security.Cryptography.X509Certificates.StoreName;
using ServiceStartMode = System.ServiceProcess.ServiceStartMode;
using System;
using static DevolutionsGateway.Properties.Constants;

namespace DevolutionsGateway.Properties
{
    /// <summary>
    /// do not modify the contents of this class with the code editor.
    /// </summary>
    public partial class Constants
    {
<# for (int idx = 0; idx < this.StaticStrings.GetLength(0); idx++) { #> 
        public const string <#=this.StaticStrings[idx, 0]#> = "<#=this.StaticStrings[idx, 1]#>";
<# } #>

<# for (int idx = 0; idx < this.Enums.GetLength(0); idx++) { #> 
        public enum <#=this.Enums[idx].Name #> 
        {
    <# foreach (var value in Enum.GetValues(this.Enums[idx])) { #>
        <#=value#>,
    <# } #>
    }
<# } #>
    }

    /// <summary>
    /// do not modify the contents of this class with the code editor.
    /// </summary>
    internal partial class GatewayProperties
    {
<# for (int idx = 0; idx < this.properties.GetLength(0); idx++) { #> 
        internal static readonly WixProperty<<#= this.properties[idx].TypeName #>> <#= this.properties[idx].PrivateName #> = new()
        {
<# string id = string.IsNullOrEmpty(this.properties[idx].Id) ? this.properties[idx].Name : this.properties[idx].Id; #>
<# if (this.properties[idx].Public) { id = id.ToUpper(); } #>
            Id = "P.<#=id#>",
<# if (this.properties[idx].PropertyType == typeof(string)) { #>
            Default = "<#= this.properties[idx].Default #>",
<# } else if (this.properties[idx].PropertyType == typeof(Guid)) { #>
            Default = new Guid("<#= this.properties[idx].Default.ToString() #>"),
<# } else { #>
            Default = <#= this.properties[idx].Default #>,
<# } #>
            Name = "<#= this.properties[idx].Name #>",
            Secure = <#= this.properties[idx].Secure.ToString().ToLower() #>,
            Hidden = <#= this.properties[idx].Hidden.ToString().ToLower() #>,
            Public = <#= this.properties[idx].Public.ToString().ToLower() #>
        };

<# if (!string.IsNullOrEmpty(this.properties[idx].Comment)) { #>
        /// <summary><#= this.properties[idx].Comment #></summary>
<# } #>
        public <#= this.properties[idx].TypeName #> <#= this.properties[idx].Name #>
        {
            get
            {
                string stringValue = this.FnGetPropValue(<#= this.properties[idx].PrivateName #>.Id);
                return WixProperties.GetPropertyValue<<#= this.properties[idx].TypeName #>>(stringValue);
            }
            set 
            { 
                if (this.runtimeSession is not null)
                {
                    this.runtimeSession.Set(<#= this.properties[idx].PrivateName #>, value); 
                }
            }
        }
<# } #> 

        public static IWixProperty[] Properties =
        {
<# for (int idx = 0; idx < this.properties.GetLength(0); idx++) { #> 
            <#= this.properties[idx].PrivateName #>,
<# } #> 
        };
    }
}

<#+
    public class Statics
    {
        internal const string HttpProtocol = "http";

        internal const string HttpsProtocol = "https";

        internal const string TcpProtocol = "tcp";

        public enum AuthenticationMode
        {
            None,
            Custom,
        }

        public enum CertificateMode
        {
            External,
            System
        }

        public enum CertificateFindType
        {
            Thumbprint,
            SubjectName
        }

        public enum CustomizeMode
        {
            Now,
            Later,
        }
    }

    public string[,] StaticStrings = new[,]
    {
        {nameof(Statics.HttpProtocol), Statics.HttpProtocol}, 
        {nameof(Statics.HttpsProtocol), Statics.HttpsProtocol}, 
        {nameof(Statics.TcpProtocol), Statics.TcpProtocol}, 
    };

    public Type[] Enums = new[]
    {
        typeof(Statics.AuthenticationMode),
        typeof(Statics.CertificateMode),
        typeof(Statics.CertificateFindType),
        typeof(Statics.CustomizeMode),
    };

    public abstract class BasePropertyDefinition
    {
        public abstract string Comment { get; set; }
        public abstract bool Hidden { get; set; }
        public abstract string Id { get; set; }        
        public abstract string Name { get; set; }
        public abstract string PrivateName { get; }
        public abstract bool Public { get; set; }
        public abstract bool Secure { get; set; }
        public abstract string TypeName { get; }

        public abstract string Default { get; }
        public abstract Type PropertyType { get; }
    }

  public class PropertyDefinition<T> : BasePropertyDefinition
  {
    public override string Name { get; set; }
    public T DefaultValue { get; set; }
    public override bool Public { get; set; }
    public override bool Secure { get; set; }
    public override bool Hidden { get; set; }
    public override string Id { get; set; }
    public override string Comment { get; set; }
    public bool Private => !this.Public;

    public PropertyDefinition(string name, T defaultValue, bool isPublic = true, bool secure = true, bool hidden = false, string id = null, string comment = null)
    {
        this.Name = name;
        this.DefaultValue = defaultValue;
        this.Public = isPublic;
        this.Secure = secure;
        this.Hidden = hidden;
        this.Id = id;
        this.Comment = comment;
    }

    public override string Default
    {
        get
        {
            if (PropertyType == typeof(bool))
            {
                return this.DefaultValue.ToString().ToLower();
            }

            if (PropertyType.IsEnum)
            {
                return $"{TypeName}.{this.DefaultValue.ToString()}";
            }

            return this.DefaultValue.ToString();
        }
    }

    public override string PrivateName => char.ToLower(this.Name[0]) + this.Name.Substring(1);

    public override Type PropertyType => typeof(T);

    public override string TypeName => typeof(T).Name;
  }

  private static uint DefaultHttpPort = 7171;

  BasePropertyDefinition[] properties = {
    new PropertyDefinition<string>("AccessUriHost", ""),
    new PropertyDefinition<uint>("AccessUriPort", DefaultHttpPort),
    new PropertyDefinition<string>("AccessUriScheme", Statics.HttpsProtocol),
    new PropertyDefinition<Statics.CertificateMode>("CertificateMode", Statics.CertificateMode.External),

    // External certificate mode
    new PropertyDefinition<string>("CertificateFile", ""),
    new PropertyDefinition<string>("CertificatePassword", "", hidden: true),
    new PropertyDefinition<string>("CertificatePrivateKeyFile", ""),

    // System certificate mode
    new PropertyDefinition<StoreLocation>("CertificateLocation", StoreLocation.CurrentUser),
    new PropertyDefinition<StoreName>("CertificateStore", StoreName.My),
    new PropertyDefinition<string>("CertificateName", ""),
    new PropertyDefinition<bool>("GenerateCertificate", false),

    // UI Helpers
    new PropertyDefinition<Statics.CertificateFindType>("CertificateFindType", Statics.CertificateFindType.Thumbprint, isPublic: false, secure: false),
    new PropertyDefinition<string>("CertificateSearchText", "", isPublic: false, hidden: true, secure: false),
    new PropertyDefinition<string>("CertificateThumbprint", "", isPublic: false, hidden: true, secure: false),

    new PropertyDefinition<string>("DevolutionsServerUrl", "", isPublic: true, hidden: false, secure: true),
    new PropertyDefinition<string>("DevolutionsServerCertificateExceptions", "", isPublic: true, hidden: false, secure: true),

    new PropertyDefinition<bool>("ConfigureGateway", false, secure: false, comment: "`true` to configure the Gateway interactively"),    
    new PropertyDefinition<bool>("HasPowerShell", false, isPublic: false, secure: false),

    new PropertyDefinition<string>("HttpListenerHost", "0.0.0.0"),
    new PropertyDefinition<uint>("HttpListenerPort", DefaultHttpPort),
    new PropertyDefinition<string>("HttpListenerScheme", Statics.HttpsProtocol),

    new PropertyDefinition<bool>("DidChooseServerConfig", false, isPublic: false, hidden: false, secure: false, comment: "A helper to manage UI state"),

    new PropertyDefinition<string>("PublicKeyFile", ""),
    new PropertyDefinition<string>("PrivateKeyFile", ""),
    new PropertyDefinition<bool>("GenerateKeyPair", false),

    new PropertyDefinition<string>("PowerShellPath", "", hidden: true, secure: false, isPublic: false),
    new PropertyDefinition<string>("NoStartService", "", id: "dgw.no_start_service"),
    new PropertyDefinition<ServiceStartMode>("ServiceStart", ServiceStartMode.Manual),

    new PropertyDefinition<string>("TcpListenerHost", "0.0.0.0"),
    new PropertyDefinition<uint>("TcpListenerPort", 8181),
    new PropertyDefinition<string>("TcpListenerScheme", Statics.TcpProtocol),

    new PropertyDefinition<bool>("ConfigureWebApp", false, comment: "`true` to configure the standalone web application interactively"),
    new PropertyDefinition<Statics.AuthenticationMode>("AuthenticationMode", Statics.AuthenticationMode.Custom),
    new PropertyDefinition<string>("WebUsername", ""),
    new PropertyDefinition<string>("WebPassword", "", hidden: true),

    new PropertyDefinition<bool>("ConfigureNgrok", false, comment: "`true` to use ngrok for ingress listeners"),
    new PropertyDefinition<string>("NgrokAuthToken", ""),
    new PropertyDefinition<string>("NgrokHttpDomain", ""),
    new PropertyDefinition<bool>("NgrokEnableTcp", false),
    new PropertyDefinition<string>("NgrokRemoteAddress", ""),

    new PropertyDefinition<bool>("EnableCliGeneration", false, isPublic: true, secure: false),
    new PropertyDefinition<bool>("DebugPowerShell", false),
    new PropertyDefinition<Guid>("InstallId", Guid.Empty, isPublic: true, secure: true),
    new PropertyDefinition<string>("UserTempPath", "", isPublic: true, secure: true),
    new PropertyDefinition<uint>("NetFx45Version", 0, isPublic: false, secure: false),
    new PropertyDefinition<bool>("FirstInstall", false, isPublic: false, secure: false),
    new PropertyDefinition<bool>("Upgrading", false, isPublic: false, secure: false),
    new PropertyDefinition<bool>("RemovingForUpgrade", false, isPublic: false, secure: false),
    new PropertyDefinition<bool>("Uninstalling", false, isPublic: false, secure: false),
    new PropertyDefinition<bool>("Maintenance", false, isPublic: false, secure: false),
  };             
#>
