# devolutions-gateway

./: .dockerignore  .gitattributes  .gitignore  .travis.yml  AGENTS.md  AGENT_TUNNEL_E2E_TEST.md  AGENT_TUNNEL_IDENTITY_DESIGN.md  AGENT_TUNNEL_IMPLEMENTATION_SUMMARY.md  AGENT_TUNNEL_QUIC_REWRITE_NOTES.md  AGENT_TUNNEL_VERIFICATION.md  CHANGELOG.adoc  CHANGELOG.md  Cargo.toml  DECISIONS.md  DEMO-README.md  Dockerfile  Dockerfile-win2k19  Dockerfile.agent-test  FEATURE_BRANCH_MANUAL.md  Justfile  README.md  SSH_CREDENTIAL_INJECTION_DESIGN.md  STYLE.md  VERSION  WIREGUARD_TESTING.md  agent-browser.json  build.rs  cliff.toml  clock-cut.webm  codecov.yml  config_schema.json  docker-compose.yml  enroll.nu  inject-entry.cjs  package-lock.json  package.ps1  rebuild-demo.ps1  review-followup.md  review.md  run_iperf.sh  (+8 more)
.cargo/: config  (+1 more)
clients/Devolutions.Gateway.Clients/: Devolutions.Gateway.Clients.csproj  GatewayClient.cs  README.md  deploy-nuget.ps1  gateway-client.nswag
crates/devolutions-pedm/DevolutionsPedmDesktop/: AppView.Designer.cs  AppView.cs  CtrlHeader.Designer.cs  CtrlHeader.cs  DevolutionsPedmDesktop.csproj  DevolutionsPedmDesktop.sln  FrmBackground.Designer.cs  FrmBackground.cs  FrmConsent.Designer.cs  FrmConsent.cs  FrmError.Designer.cs  FrmError.cs  ImageFill.cs  LocalPedmClient.cs  Program.cs  ScreenshotHelper.cs  WinAPI.cs  build.ps1  packages.lock.json
crates/devolutions-pedm/DevolutionsPedmDesktop/Properties/: Resources.Designer.cs
crates/unigetui-broker/dotnet/Devolutions.UniGetUI.Broker.Client.Tests/: Devolutions.UniGetUI.Broker.Client.Tests.csproj  DtoRoundTripTests.cs  MetaModelTests.cs  SchemaValidationTests.cs  TestData.cs
dotnet/DesktopAgent/: About.cs  App.config  DesktopAgent.csproj  DesktopAgent.sln  Program.cs  app.manifest  build.ps1  packages.lock.json
dotnet/DesktopAgent/Properties/: AssemblyInfo.cs  ImageResources.Designer.cs  ImageResources.resx  Resources.Designer.cs  Resources.fr.resx  Resources.resx  Settings.Designer.cs  StaticResources.Designer.cs  StaticResources.resx
dotnet/DesktopAgent/Service/: Client.cs  NamedPipeMessageHandler.cs
dotnet/DesktopAgent/Utils/: Config.cs  Service.cs  UI.cs
jetify/nuget/: Devolutions.Jetify.nuspec  Devolutions.Jetify.targets
jetsocat/nuget/: .gitignore  Devolutions.Jetsocat.nuspec  Devolutions.Jetsocat.targets  package.ps1
package/AgentWindowsManaged/: .editorconfig  .gitignore  DevolutionsAgent.csproj  DevolutionsAgent.sln  ExplorerCommand.ps1  Program.cs  README.md  packages.lock.json
package/AgentWindowsManaged/Actions/: AgentActions.cs  Buffer.cs  CustomActions.cs  GatewayActions.cs  LogDelegate.cs  Service.cs  ServiceManager.cs  WinAPI.cs
package/AgentWindowsManaged/Controls/: ElevatedButton.cs
package/AgentWindowsManaged/Dialogs/: AgentDialog.cs  AgentTunnelDialog.Designer.cs  AgentTunnelDialog.cs  ExitDialog.cs  FeaturesDialog.Designer.cs  FeaturesDialog.cs  InstallDirDialog.Designer.cs  InstallDirDialog.cs  MaintenanceTypeDialog.Designer.cs  MaintenanceTypeDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  PsuDialog.Designer.cs  PsuDialog.cs  VerifyReadyDialog.Designer.cs  VerifyReadyDialog.cs  WelcomeDialog.Designer.cs  WelcomeDialog.cs  Wizard.cs
package/AgentWindowsManaged/Helpers/: AppSearch.cs  Debouncer.cs  DisplayEnum.cs  EnrollmentStringSanitizer.cs  Localization.cs  StockIcon.cs  Validation.cs
package/AgentWindowsManaged/Properties/: AgentProperties.cs  AgentProperties.g.cs  AgentProperties.g.tt  WixProperty.cs
package/AgentWindowsManaged/Resources/: DevolutionsAgent_en-us.wxl  DevolutionsAgent_fr-fr.wxl  Features.cs  Includes.cs  Strings.g.cs  Strings.g.tt  Strings_en-US.json  Strings_fr-FR.json
package/WindowsManaged/: .gitignore  DevolutionsGateway.csproj  DevolutionsGateway.sln  Program.cs  README.md  packages.lock.json
package/WindowsManaged/Actions/: Buffer.cs  CustomActions.cs  FileAccess.cs  GatewayActions.cs  Impersonation.cs  LogDelegate.cs  Service.cs  ServiceManager.cs  WinAPI.cs
package/WindowsManaged/Configuration/: Gateway.cs  Listener.cs  Ngrok.cs  SubProvisionerPublicKey.cs  Subscriber.cs  Tunnel.cs  WebApp.cs
package/WindowsManaged/Controls/: ElevatedButton.cs  FileBrowseButton.cs
package/WindowsManaged/Dialogs/: AccessUriDialog.Designer.cs  AccessUriDialog.cs  CertificateDialog.Designer.cs  CertificateDialog.cs  CertificateDialog.resx  CustomizeDialog.Designer.cs  CustomizeDialog.cs  ExitDialog.Designer.cs  ExitDialog.cs  GatewayDialog.cs  InstallDirDialog.Designer.cs  InstallDirDialog.cs  ListenersDialog.Designer.cs  ListenersDialog.cs  ListenersDialog.resx  MaintenanceTypeDialog.Designer.cs  MaintenanceTypeDialog.cs  NgrokListenersDialog.Designer.cs  NgrokListenersDialog.cs  ProgressDialog.Designer.cs  ProgressDialog.cs  PublicKeyDialog.Designer.cs  PublicKeyDialog.cs  PublicKeyServerDialog.Designer.cs  PublicKeyServerDialog.cs  ServiceDialog.Designer.cs  ServiceDialog.cs  SummaryDialog.Designer.cs  SummaryDialog.cs  VerifyReadyDialog.Designer.cs  VerifyReadyDialog.cs  WebClientDialog.Designer.cs  WebClientDialog.cs  WelcomeDialog.Designer.cs  WelcomeDialog.cs  Wizard.cs
package/WindowsManaged/Helpers/: AppSearch.cs  CertificateChain.cs  CertificateExceptionStore.cs  CertificateSelection.cs  Debouncer.cs  DisplayEnum.cs  ErrorHelper.cs  Localization.cs  PrivateKeyPermissions.cs  StockIcon.cs  SystemInfo.cs  Validation.cs
package/WindowsManaged/Properties/: Constants.cs  GatewayProperties.cs  GatewayProperties.g.cs  GatewayProperties.g.tt  WixProperty.cs
package/WindowsManaged/Resources/: DevolutionsGateway_de-de.wxl  DevolutionsGateway_en-us.wxl  DevolutionsGateway_fr-fr.wxl  Includes.cs  Strings.g.cs  Strings.g.tt  Strings_de-DE.json  Strings_en-US.json  Strings_fr-FR.json
powershell/DevolutionsGateway/src/: DevolutionsGateway.csproj  DevolutionsGateway.sln  packages.lock.json
unigetui/dotnet/Devolutions.UniGetUI.Broker.Policy/: Devolutions.UniGetUI.Broker.Policy.csproj  Enums.cs  PolicyJson.cs  PolicyModels.cs
utils/dotnet/Devolutions.Gateway.Utils/: Devolutions.Gateway.Utils.csproj  packages.lock.json
(+2611 files in other folders)
