<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Devolutions.UniGetUI.Broker.Client</RootNamespace>
    <AssemblyName>Devolutions.UniGetUI.Broker.Client</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <PackageId>Devolutions.UniGetUI.Broker.Client</PackageId>
    <!-- Placeholder: the real (date-based) version is substituted at pack time by build.ps1. -->
    <Version>0.0.0.0</Version>
    <AssemblyTitle>Devolutions Agent UniGetUI package broker client</AssemblyTitle>
    <Description>Client and DTOs for the Devolutions Agent UniGetUI package broker API.</Description>
    <Authors>Devolutions Inc.</Authors>
    <Copyright>© Devolutions Inc. All rights reserved.</Copyright>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Devolutions/devolutions-gateway.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
