{"version": 2, "row": 150, "col": 22}
[0.078,"o","Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 6.8.0-47-generic x86_64)\u000d\u000a\u000d\u000a * Documentation:  https://help.ubuntu.com\u000d\u000a * Management:     https://landscape.canonical.com\u000d\u000a * Support:        https://ubuntu.com/pro\u000d\u000a\u000d\u000aExpanded Security Maintenance for Applications is not enabled.\u000d\u000a\u000d\u000a36 updates can be applied immediately.\u000d\u000aTo see these additional updates run: apt list --upgradable\u000d\u000a\u000d\u000a17 additional security updates can be applied with ESM Apps.\u000d\u000aLearn more about enabling ESM Apps service at https://ubuntu.com/esm\u000d\u000a\u000d\u000aNew release '24.04.1 LTS' available.\u000d\u000aRun 'do-release-upgrade' to upgrade to it.\u000d\u000a\u000d\u000a*** System restart required ***\u000d\u000aLast login: Thu Jan  9 06:57:20 2025 from 100.122.223.97\u000d\u000d\u000a"]
[0.594,"o","\u001b[?2004h\u001b]0;irving@irving-MS-7B47: ~\u0007\u001b[01;32mirving@irving-MS-7B47\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[1.9529999999999998,"o","r"]
[2.375,"o","ec"]
[2.656,"o","or"]
[2.922,"o","d"]
[3.188,"o"," "]
[3.4690000000000003,"o","thi"]
[3.7340000000000004,"o","s"]
[4.281000000000001,"o","\u000d\u000a\u001b[?2004l\u000d"]
[4.344,"o","Command 'record' not found, but can be installed with:\u000d\u000asudo apt install xawtv-tools\u000d\u000a"]
[4.344,"o","\u001b[?2004h\u001b]0;irving@irving-MS-7B47: ~\u0007\u001b[01;32mirving@irving-MS-7B47\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[5.016,"o","s"]
[5.281,"o","i"]
[5.563,"o","mp"]
[5.843999999999999,"o","l"]
[6.108999999999999,"o","e"]
[6.374999999999999,"o","\u000d\u000a\u001b[?2004l\u000d"]
[6.468999999999999,"o","Command 'simple' not found, but can be installed with:\u000d\u000asudo apt install meryl\u000d\u000a"]
[6.468999999999999,"o","\u001b[?2004h\u001b]0;irving@irving-MS-7B47: ~\u0007\u001b[01;32mirving@irving-MS-7B47\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[7.702999999999999,"o","e"]
[7.890999999999999,"o","xi"]
[8.109,"o","t"]
[8.328,"o","\u000d\u000a\u001b[?2004l\u000d"]
[8.405999999999999,"o","logout\u000d\u000a"]
