<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" Language="1033" xmlns="http://schemas.microsoft.com/wix/2006/localization">
        <!-- metadata -->
                <String Id="Language">1033</String>
                <String Id="ProductDescription">A blazing fast relay server adaptable to different protocols and desired levels of traffic inspection.</String>
                <String Id="VendorFullName">Devolutions Inc.</String>
                <String Id="VendorName">Devolutions</String>
                    <!-- messages -->
                <String Id="AnUnexpectedErrorOccurredAccessingTheSystemCertificateStoreX">An unexpected error occurred accessing the system certificate store: {0}</String>
                <String Id="AuthenticationTokenIsRequired">The authentication token is required</String>
                <String Id="DomainIsRequiredAndMustBeValid">The domain is required and must be a valid hostname</String>
                <String Id="Dotnet471IsRequired">The product requires Microsoft .NET Framework 4.7.1. Microsoft .NET Framework 4.8 is strongly recommended. Would you like to download it now?</String>
                <String Id="DotNet48IsStrongRecommendedDownloadNow">Microsoft .NET Framework 4.8 is strongly recommended. Would you like to download it now?</String>
                <String Id="NewerInstalled">A newer version of this product is already installed.</String>
                <String Id="NoMatchingCertificatesFound">No matching certificates found</String>
                <String Id="OS2Old">This product requires at least Windows 8 / Windows Server 2012 R2</String>
                <String Id="PasswordsDoNotMatch">Passwords do not match</String>
                <String Id="RemoteAddressIsRequired">The remote address is required</String>
                <String Id="RemoteAddressMustBeInTheFormat">The remote address must be a valid host and port in the format {host}:{port}</String>
                <String Id="ThereIsAProblemWithTheEnteredData">There is a problem with the entered data. Please correct the issue and try again.</String>
                <String Id="TheSpecifiedFileWasInvalidOrNotAccessible">The specified file was invalid or not accessible</String>
                <String Id="WindowsPowerShell51IsRequired">This product requires Windows PowerShell 5.1</String>
                <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
                <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>
                <String Id="YouMustConfirmThePassword">You must confirm the password</String>
                <String Id="YouMustEnterAPassword">You must enter a password</String>
                <String Id="YouMustEnterAUsername">You must enter a username</String>
                <String Id="YouMustEnterAValidPort">You must enter a valid port</String>
                <String Id="YouMustEnterAValidUrl">You must enter a valid URL</String>
                <String Id="YouMustProvideAValidCertificateAndPasswordOrKey">You must provide a valid certificate file and either a password or private key file</String>
                <String Id="YouMustProvideAValidHostname">You must provide a valid hostname</String>
                <String Id="YouMustSelectACertificateFromTheSystemCertificateStore">You must select a certificate from the system certificate store</String>
                    <!-- links -->
                <String Id="FindYourPublicKeyDevolutionsHubLink">Devolutions Hub</String>
                <String Id="FindYourPublicKeyDevolutionsServerLink">Devolutions Server</String>
                <String Id="FindYourPublicKeyForXorX">Find your public key for {0} or {1}</String>
                <String Id="NgrokAuthTokenLink">authentication token</String>
                <String Id="NgrokDomainLink">domain</String>
                <String Id="NgrokProvideYourX">Provide your {0}</String>
                <String Id="NgrokReadMoreAtX">Read more at {0}</String>
                <String Id="NgrokReadMoreLink">ngrok.com</String>
                <String Id="NgrokTcpAddressLink">TCP address</String>
                <String Id="NgrokXForWebClientAccess">The {0} for web client access</String>
                <String Id="NgroXForNativeClientAccess">The {0} for native client access</String>
                    <!-- buttons -->
                <String Id="SearchButton">Search</String>
                <String Id="ValidateButton">Validate</String>
                <String Id="ViewButton">View</String>
                <String Id="ViewErrorsButton">View configuration issues</String>
                <String Id="ViewLogButton">View Log</String>
                    <!-- propertyGroups -->
                <String Id="Group_Certificate">Certificate</String>
                <String Id="Group_EncryptionKeys">Encryption Keys</String>
                <String Id="Group_ExternalAccess">External Access</String>
                <String Id="Group_InstallLocation">Install Location</String>
                <String Id="Group_Listeners">Listeners</String>
                <String Id="Group_Ngrok">ngrok</String>
                <String Id="Group_Service">Service</String>
                <String Id="Group_WebApp">Web App</String>
                    <!-- enums -->
                <String Id="AuthenticationMode_Custom">Custom</String>
                <String Id="AuthenticationMode_None">None</String>
                <String Id="CertificateFindType_SubjectName">Subject Name</String>
                <String Id="CertificateFindType_Thumbprint">Thumbprint</String>
                <String Id="CertificateMode_External">External</String>
                <String Id="CertificateMode_System">System</String>
                <String Id="CustomizeMode_Later">Later</String>
                <String Id="CustomizeMode_Now">Now</String>
                <String Id="ServiceStartMode_Automatic">Automatic</String>
                <String Id="ServiceStartMode_Boot">Boot</String>
                <String Id="ServiceStartMode_Disabled">Disabled</String>
                <String Id="ServiceStartMode_Manual">Manual</String>
                <String Id="ServiceStartMode_System">System</String>
                <String Id="StoreLocation_CurrentUser">Current User</String>
                <String Id="StoreLocation_LocalMachine">Local Machine</String>
                <String Id="StoreName_AddressBook">Other People</String>
                <String Id="StoreName_AuthRoot">Third-Party Root Certification Authorities</String>
                <String Id="StoreName_CertificateAuthority">Intermediate Certification Authorities</String>
                <String Id="StoreName_Disallowed">Untrusted Certificates</String>
                <String Id="StoreName_My">Personal</String>
                <String Id="StoreName_Root">Trusted Root Certification Authorities</String>
                <String Id="StoreName_TrustedPeople">Trusted People</String>
                <String Id="StoreName_TrustedPublisher">Trusted Publishers</String>
                    <!-- properties -->
                <String Id="Property_AccessUri">Access URI</String>
                <String Id="Property_AuthenticationMode">Authentication Mode</String>
                <String Id="Property_CertificateFile">Certificate File</String>
                <String Id="Property_CertificateLocation">Certificate Location</String>
                <String Id="Property_CertificateMode">Certificate Source</String>
                <String Id="Property_CertificateName">Certificate Name</String>
                <String Id="Property_CertificatePassword">Certificate Password</String>
                <String Id="Property_CertificatePrivateKeyFile">Certificate Private Key</String>
                <String Id="Property_CertificateStore">Certificate Store</String>
                <String Id="Property_DevolutionsServerUrl">Devolutions Server URL</String>
                <String Id="Property_Directory">Directory</String>
                <String Id="Property_HttpListener">HTTP Listener</String>
                <String Id="Property_NewCertificate">A new self-signed certificate will be generated</String>
                <String Id="Property_NewKeyPair">A new key pair will be generated</String>
                <String Id="Property_NgrokAuthToken">Authentication Token</String>
                <String Id="Property_NgrokHttpDomain">Domain</String>
                <String Id="Property_NgrokRemoteAddress">TCP Address</String>
                <String Id="Property_PrivateKeyFile">Private Key File</String>
                <String Id="Property_PublicKeyFile">Public Key File</String>
                <String Id="Property_ServiceStart">Service Start Mode</String>
                <String Id="Property_TcpListener">TCP Listener</String>
                <String Id="Property_WebPassword">Default Password</String>
                <String Id="Property_WebUsername">Default Username</String>
                    <!-- static -->
                <String Id="Host">Host</String>
                <String Id="Port">Port</String>
                <String Id="Protocol">Protocol</String>
                <String Id="UACPromptLabel">Please wait for UAC prompt to appear.

If it appears minimized then active it from the taskbar.</String>
                    <!-- filters -->
                <String Id="Filter_AllFiles">All Files</String>
                <String Id="Filter_CertificateFiles">Certificate Files (*.pem, *.crt, *.cer)</String>
                <String Id="Filter_PfxFiles">PFX Files (*.pfx, *.p12)</String>
                <String Id="Filter_PrivateKeyFiles">Private Key Files (*.key)</String>
                <String Id="Filter_PublicKeyFiles">Public Key Files (*.pem)</String>
                    <!-- dialogs.static -->
                <String Id="GatewayDlg_Title">[ProductName] Setup</String>
                    <!-- dialogs.browse -->
                <String Id="BrowseDlgDescription">Browse to the destination folder</String>
                <String Id="BrowseDlgTitle">Change destination folder</String>
                    <!-- dialogs.installDir -->
                <String Id="InstallDirDlgDescription">Click Next to install to the default folder or click Change to choose another.</String>
                <String Id="InstallDirDlgTitle">Destination Folder</String>
                    <!-- dialogs.progress -->
                <String Id="ProgressDlgTitleChanging">Changing [ProductName]</String>
                <String Id="ProgressDlgTitleInstalling">Installing [ProductName]</String>
                <String Id="ProgressDlgTitleRemoving">Removing [ProductName]</String>
                <String Id="ProgressDlgTitleRepairing">Repairing [ProductName]</String>
                <String Id="ProgressDlgTitleUpdating">Updating [ProductName]</String>
                    <!-- dialogs.verifyReady -->
                <String Id="VerifyReadyDlgChangeTitle">Ready to change [ProductName]</String>
                <String Id="VerifyReadyDlgInstallTitle">Ready to install [ProductName]</String>
                <String Id="VerifyReadyDlgRemoveTitle">Ready to remove [ProductName]</String>
                <String Id="VerifyReadyDlgRepairTitle">Ready to repair [ProductName]</String>
                <String Id="VerifyReadyDlgUpdateTitle">Ready to update [ProductName]</String>
                    <!-- dialogs.welcome -->
                <String Id="WelcomeDlgTitle">Welcome to the [ProductName] 20[ProductVersion] Setup Wizard</String>
                    <!-- dialogs.customize -->
                <String Id="ConfigurationOptions">Configuration Options</String>
                <String Id="ConfigureTheGatewayInstallation">Configure the Gateway installation</String>
                <String Id="CustomInstallDlgDescription">Choose how to configure [ProductName].</String>
                <String Id="CustomInstallDlgInfoLabel">The Setup Wizard will generate a configuration which you can update later; or you can provide configuration information now.</String>
                <String Id="CustomInstallDlgTitle">Configuration</String>
                <String Id="EnableAccessOverTheInternetUsingNgrok">Enable access over the internet using ngrok</String>
                <String Id="EnableTheGatewayWebInterface">Enable the Gateway web interface</String>
                <String Id="GenerateASelfSignedHttpsCertificate">Generate a self-signed HTTPS certificate</String>
                <String Id="GenerateEncryptionKeys">Generate encryption keys</String>
                <String Id="RecommendedForManualInstallations">The Gateway service will need to be manually configured and started after installation.</String>
                <String Id="RecommendedForMostInstallations">Recommended for most installations. Generate a basic configuration using this installer and start the Gateway service automatically.</String>
                    <!-- dialogs.accessUri -->
                <String Id="AccessUriDlgDescription">URL to reach [ProductName].</String>
                <String Id="AccessUriDlgExplanation">The URI to reach the Gateway externally for HTTP operations. This may differ from the HTTP listener address in certain cases (for example, when using a reverse proxy such as IIS).</String>
                <String Id="AccessUriDlgHttpWarn">An insecure external URI is not recommended for production environments</String>
                <String Id="AccessUriDlgTitle">External URL</String>
                    <!-- dialogs.certificate -->
                <String Id="AnX509CertificateInBinaryOrPemEncoded">An X.509 certificate in PKCS#12 (PFX/P12) binary format or PEM-encoded</String>
                <String Id="BrowseForACertificateToUse">Browse for a certificate to use</String>
                <String Id="CertificateCouldNotBeVerified">Certificate could not be verified</String>
                <String Id="CertificateDlgCertConfigLabel">Certificate Configuration</String>
                <String Id="CertificateDlgCertFileLabel">Certificate File</String>
                <String Id="CertificateDlgCertKeyFileLabel">Private Key File</String>
                <String Id="CertificateDlgCertPasswordLabel">Certificate Password</String>
                <String Id="CertificateDlgDescription">A certificate is required when using an HTTPS listener.</String>
                <String Id="CertificateDlgTitle">Certificate</String>
                <String Id="CertificateSource">Certificate Source</String>
                <String Id="CertificateStore">Certificate Store</String>
                <String Id="EncryptedPrivateKeysAreNotSupported">Encrypted private keys are not supported</String>
                <String Id="EnterTextToSearch">Enter text to search</String>
                <String Id="Search">Search</String>
                <String Id="SearchBy">Search By</String>
                <String Id="SearchForACertificateToUse">Search for a certificate to use</String>
                <String Id="SelectedCertificate">Selected Certificate</String>
                <String Id="SelectTheCertificateToUse">Select the certificate to use</String>
                <String Id="StoreLocation">Store Location</String>
                    <!-- dialogs.listeners -->
                <String Id="AnHttpListenerDoesNotRequireACert">An HTTP listener does not require a certificate.</String>
                <String Id="AnHttpsListenerRequiresACert">An HTTPS listener requires a certificate. You will be prompted to configure one.</String>
                <String Id="AnHttpsListenerRequiresACertSelfSigned">An HTTPS listener requires a certificate. The self-signed certificate generated by this installer is not trusted by default.</String>
                <String Id="ChosenPortAvailable">The chosen port is available</String>
                <String Id="ChosenPortCouldNotBeChecked">The chosen port could not be checked</String>
                <String Id="ChosenPortNotAvailable">The chosen port might not be available</String>
                <String Id="InvalidPort">Invalid port</String>
                <String Id="ListenersDlgDescription">HTTP(S) and TCP port listeners.</String>
                <String Id="ListenersDlgHTTPLabel">HTTP Listener</String>
                <String Id="ListenersDlgListenersLabel">Listeners</String>
                <String Id="ListenersDlgTCPLabel">TCP Listener</String>
                <String Id="ListenersDlgTitle">Listeners</String>
                    <!-- dialogs.ngrok -->
                <String Id="AuthToken">Auth Token</String>
                <String Id="Configure">Configure</String>
                <String Id="Domain">Domain</String>
                <String Id="NativeClientAccess">Native Client Access</String>
                <String Id="NgrokListenersDlgDescription">ngrok listener configuration.</String>
                <String Id="NgrokListenersDlgTitle">ngrok</String>
                <String Id="RemoteAddress">Remote Address</String>
                <String Id="UseNgrokForSimplifiedRemoteAccess">Use ngrok for simplified remote access from the Internet. Gateway listeners allow access from any IP address by default.</String>
                    <!-- dialogs.dvls -->
                <String Id="AutomaticConfigurationWithDvls">Automatic configuration with Devolutions Server</String>
                <String Id="ManualConfiguration">Manual configuration</String>
                <String Id="ProvideDvlsAddressIfUsing">If you're using Devolutions Server, provide the address. This step is optional.</String>
                <String Id="PublicKeyServerDlgDescription">Automatic server configuration</String>
                <String Id="PublicKeyServerDlgTitle">Companion Server</String>
                <String Id="TheCertificateForXIsNotTrustedDoYouWishToProceed">The certificate for {0} is not trusted. Do you wish to proceed?</String>
                <String Id="ThePublicKeyWillBeDownloaded">The public key will be downloaded</String>
                <String Id="UntrustedCertificate">Untrusted Certificate</String>
                <String Id="YoullNeedToProvideThePublicKey">You'll need to provide the companion server public key</String>
                    <!-- dialogs.keys -->
                <String Id="PrivateKeyFile">Private Key File</String>
                <String Id="ProvideAnEncryptionKeyPairForTokenCreationVerification">Provide an encryption key pair for token generation and verification.</String>
                <String Id="ProvideAnEncryptionKeyPairForTokenVerification">Provide an encryption key for token verification.</String>
                <String Id="ProvideAPublicKeyForTokenVerification">Provide a public key for token verification. The private key for token generation is provisioned by a companion service (e.g. Devolutions Server).</String>
                <String Id="PublicKeyDlgDescription">Keys for token creation and verification.</String>
                <String Id="PublicKeyDlgTitle">Encryption Keys</String>
                <String Id="PublicKeyFile">Public Key File</String>
                <String Id="ThePrivateKeyIsUsedTo">The private key is used to generate session tokens for the standalone web application</String>
                <String Id="ThePublicKeyIsUsedTo">The public key is used to verify tokens without specific restrictions</String>
                    <!-- dialogs.webApp -->
                <String Id="Authentication">Authentication</String>
                <String Id="ChooseTheAuthenticationMethod">Choose the authentication method used when accessing the web application</String>
                <String Id="ConfirmPassword">Confirm Password</String>
                <String Id="DefaultUser">Default User</String>
                <String Id="Password">Password</String>
                <String Id="Username">Username</String>
                <String Id="WebAppDlgDescription">Configuration for the embedded web application.</String>
                <String Id="WebAppDlgTitle">Web Application Options</String>
                    <!-- dialogs.summary -->
                <String Id="SummaryDlgDescription">Click Next to use this configuration or click Back to make changes.</String>
                <String Id="SummaryDlgTitle">Summary</String>
                    </WixLocalization>
