<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="fr-fr" Codepage="1252" Language="1036" xmlns="http://schemas.microsoft.com/wix/2006/localization">
        <!-- metadata -->
                <String Id="Language">1036</String>
                <String Id="ProductDescription">Accès et soutien à distance instantanés.</String>
                <String Id="VendorFullName">Devolutions Inc.</String>
                <String Id="VendorName">Devolutions</String>
                    <!-- links -->
                <String Id="FindYourPublicKeyDevolutionsHubLink">Devolutions Hub</String>
                <String Id="FindYourPublicKeyDevolutionsServerLink">Devolutions Server</String>
                <String Id="FindYourPublicKeyForXorX">Trouvez votre clé publique pour {0} ou {1}</String>
                <String Id="NgrokAuthTokenLink">jeton d'authentification</String>
                <String Id="NgrokDomainLink">domaine</String>
                <String Id="NgrokProvideYourX">Entrez votre {0}</String>
                <String Id="NgrokReadMoreAtX">Plus de détails sur {0}</String>
                <String Id="NgrokReadMoreLink">ngrok.com</String>
                <String Id="NgrokTcpAddressLink">Adresse TCP</String>
                <String Id="NgrokXForWebClientAccess">Le {0} pour accéder au client Web</String>
                <String Id="NgroXForNativeClientAccess">Le {0} pour accéder au client natif</String>
                    <!-- buttons -->
                <String Id="SearchButton">Rechercher</String>
                <String Id="ViewButton">Afficher</String>
                <String Id="ViewErrorsButton">Afficher les problèmes de configuration</String>
                <String Id="ViewLogButton">Afficher le journal</String>
                    <!-- enums -->
                <String Id="AuthenticationMode_Custom">Personnalisée</String>
                <String Id="AuthenticationMode_None">Aucune</String>
                <String Id="CertificateFindType_SubjectName">Nom du sujet</String>
                <String Id="CertificateFindType_Thumbprint">Empreinte</String>
                <String Id="CertificateMode_External">Externe</String>
                <String Id="CertificateMode_System">Système</String>
                <String Id="CustomizeMode_Later">Plus tard</String>
                <String Id="CustomizeMode_Now">Maintenant</String>
                <String Id="ServiceStartMode_Automatic">Automatique</String>
                <String Id="ServiceStartMode_Boot">Démarrage</String>
                <String Id="ServiceStartMode_Disabled">Désactivé</String>
                <String Id="ServiceStartMode_Manual">Manuel</String>
                <String Id="ServiceStartMode_System">Système</String>
                <String Id="StoreLocation_CurrentUser">Utilisateur actuel</String>
                <String Id="StoreLocation_LocalMachine">Machine locale</String>
                <String Id="StoreName_AddressBook">Autres personnes</String>
                <String Id="StoreName_AuthRoot">Autorités de certification racine tierces</String>
                <String Id="StoreName_CertificateAuthority">Autorités de certification intermédiaires</String>
                <String Id="StoreName_Disallowed">Certificats non approuvés</String>
                <String Id="StoreName_My">Personnel</String>
                <String Id="StoreName_Root">Autorités de certification racine de confiance</String>
                <String Id="StoreName_TrustedPeople">Personnes de confiance</String>
                <String Id="StoreName_TrustedPublisher">Source approuvée</String>
                    <!-- messages -->
                <String Id="AnUnexpectedErrorOccurredAccessingTheSystemCertificateStoreX">Une erreur inattendue est survenue au moment d'accéder au magasin de certificats du système : {0}</String>
                <String Id="AuthenticationTokenIsRequired">Le jeton d'authentification est requis</String>
                <String Id="DomainIsRequiredAndMustBeValid">Le domaine est requis et doit être un nom d'hôte valide</String>
                <String Id="Dotnet462IsRequired">Le produit nécessite Microsoft .NET Framework 4.6.2. Microsoft .NET Framework 4.8 est fortement conseillé. Souhaiteriez-vous le télécharger maintenant?</String>
                <String Id="DotNet48IsStrongRecommendedDownloadNow">Microsoft .NET Framework 4.8 est fortement conseillé. Souhaiteriez-vous le télécharger maintenant?</String>
                <String Id="NewerInstalled">Une version plus récente de ce produit est déjà installée.</String>
                <String Id="NoMatchingCertificatesFound">Aucun certificat correspondant n'a été trouvé</String>
                <String Id="OS2Old">Ce produit requiert Windows 8 ou Windows Server 2012 R2 au minimum.</String>
                <String Id="PasswordsDoNotMatch">Les mots de passe ne correspondent pas</String>
                <String Id="RemoteAddressIsRequired">L'adresse à distance est requise</String>
                <String Id="RemoteAddressMustBeInTheFormat">L'adresse à distance doit être un hôte valide et un port de format {host}:{port}</String>
                <String Id="ThereIsAProblemWithTheEnteredData">Il y a un problème avec les informations fournies, veuillez les modifier et essayer de nouveau.</String>
                <String Id="TheSpecifiedFileWasInvalidOrNotAccessible">Le chemin de fichier spécifié est invalide ou inaccessible</String>
                <String Id="WindowsPowerShell51IsRequired">Ce produit nécessite Windows PowerShell 5.1</String>
                <String Id="x64VersionRequired">Vous devez installer la version 64 bits de ce produit avec l'environnement 64 bits de Windows.</String>
                <String Id="x86VersionRequired">Vous devez installer la version 32 bits de ce produit avec l'environnement 32 bits de Windows.</String>
                <String Id="YouMustConfirmThePassword">Vous devez confirmer le mot de passe</String>
                <String Id="YouMustEnterAPassword">Vous devez saisir un mot de passe</String>
                <String Id="YouMustEnterAUsername">Vous devez saisir un nom d'utilisateur</String>
                <String Id="YouMustEnterAValidPort">Vous devez entrer un numéro de port valide</String>
                <String Id="YouMustProvideAValidCertificateAndPasswordOrKey">Vous devez fournir un fichier de certificat valide avec mot de passe ou fichier de clée privée</String>
                <String Id="YouMustProvideAValidHostname">Vous devez fournir un nom d'hôte valide</String>
                <String Id="YouMustSelectACertificateFromTheSystemCertificateStore">Vous devez sélectionner un certificat dans le magasin de certificats du système</String>
                    <!-- propertyGroups -->
                <String Id="Group_Certificate">Certificat</String>
                <String Id="Group_EncryptionKeys">Clés de chiffrement</String>
                <String Id="Group_ExternalAccess">Accès externe</String>
                <String Id="Group_InstallLocation">Emplacement de l'installation</String>
                <String Id="Group_Listeners">Écouteurs</String>
                <String Id="Group_Ngrok">ngrok</String>
                <String Id="Group_Service">Service</String>
                <String Id="Group_WebApp">Application Web</String>
                    <!-- properties -->
                <String Id="Property_AccessUri">URI d'accès</String>
                <String Id="Property_AuthenticationMode">Mode authentification</String>
                <String Id="Property_CertificateFile">Fichier de certificat</String>
                <String Id="Property_CertificateLocation">Emplacement du certificat</String>
                <String Id="Property_CertificateMode">Source du certificat</String>
                <String Id="Property_CertificateName">Nom du certificat</String>
                <String Id="Property_CertificatePassword">Mot de passe du certificat</String>
                <String Id="Property_CertificatePrivateKeyFile">Fichier de clée privée</String>
                <String Id="Property_CertificateStore">Magasin de certificats</String>
                <String Id="Property_Directory">Répertoire</String>
                <String Id="Property_HttpListener">Écouteur HTTP</String>
                <String Id="Property_NewCertificate">Un nouveau certificat autosigné sera généré</String>
                <String Id="Property_NewKeyPair">Une nouvelle paire de clés sera générée</String>
                <String Id="Property_NgrokAuthToken">Jeton d'authentification</String>
                <String Id="Property_NgrokHttpDomain">Domaine</String>
                <String Id="Property_NgrokRemoteAddress">Adresse TCP</String>
                <String Id="Property_PrivateKeyFile">Fichier de clé privée</String>
                <String Id="Property_PublicKeyFile">Fichier de clé publique</String>
                <String Id="Property_ServiceStart">Mode démarrage du service</String>
                <String Id="Property_TcpListener">Écouteur TCP</String>
                <String Id="Property_WebPassword">Mot de passe par défaut</String>
                <String Id="Property_WebUsername">Nom d'utilisateur par défaut</String>
                    <!-- filters -->
                <String Id="Filter_AllFiles">Tous les fichiers</String>
                <String Id="Filter_CertificateFiles">Fichiers de certificat (*.pem, *.crt, *.cer)</String>
                <String Id="Filter_PfxFiles">Fichiers PFX (*.pfx, *.p12)</String>
                <String Id="Filter_PrivateKeyFiles">Fichiers de clés privées (*.key)</String>
                <String Id="Filter_PublicKeyFiles">Fichiers de clés publiques (*.pem)</String>
                    <!-- static -->
                <String Id="Host">Hôte</String>
                <String Id="Port">Port</String>
                <String Id="Protocol">Protocole</String>
                <String Id="UACPromptLabel">Veuillez attendre que l'invite UAC apparaisse.

Si elle apparaît en mode réduit, alors vous devez l'activer à partir de la barre de tâches.</String>
                    <!-- dialogs.static -->
                <String Id="GatewayDlg_Title">Installation de [ProductName]</String>
                    <!-- dialogs.ngrok -->
                <String Id="AuthToken">Jeton Auth</String>
                <String Id="Configure">Configurer</String>
                <String Id="Domain">Domaine</String>
                <String Id="NativeClientAccess">Accès pour clients natifs</String>
                <String Id="NgrokListenersDlgDescription">Configuration d'écouteurs ngrok.</String>
                <String Id="NgrokListenersDlgTitle">ngrok</String>
                <String Id="RemoteAddress">Adresse à distance</String>
                <String Id="UseNgrokForSimplifiedRemoteAccess">Utilisez ngrok pour une connexion à distance Web simplifiée. Les écouteurs de Gateway permettent un accès à partir de n'importe quelle adresse IP par défaut.</String>
                    <!-- dialogs.webApp -->
                <String Id="Authentication">Authentification</String>
                <String Id="ChooseTheAuthenticationMethod">Choisir la méthode d'authentification à utiliser pour accéder à l'application Web</String>
                <String Id="ConfirmPassword">Confirmer le mot de passe</String>
                <String Id="DefaultUser">Utilisateur par défaut</String>
                <String Id="Password">Mot de passe</String>
                <String Id="Username">Nom d'utilisateur</String>
                <String Id="WebAppDlgDescription">Configuration de l'application Web intégrée.</String>
                <String Id="WebAppDlgTitle">Options de l'application Web</String>
                    <!-- dialogs.browse -->
                <String Id="BrowseDlgDescription">Sélectionnez le dossier de destination</String>
                <String Id="BrowseDlgTitle">Modifier le dossier de destination</String>
                    <!-- dialogs.installDir -->
                <String Id="InstallDirDlgDescription">Cliquez sur Suivant pour effectuer l'installation dans le dossier par défaut, ou cliquez sur Modifier pour choisir un autre dossier.</String>
                <String Id="InstallDirDlgTitle">Dossier de destination</String>
                    <!-- dialogs.progress -->
                <String Id="ProgressDlgTitleChanging">Modification de [ProductName]</String>
                <String Id="ProgressDlgTitleInstalling">Installation de [ProductName]</String>
                <String Id="ProgressDlgTitleRemoving">Suppression de [ProductName]</String>
                <String Id="ProgressDlgTitleRepairing">Réparation de [ProductName]</String>
                <String Id="ProgressDlgTitleUpdating">Mise à jour de [ProductName]</String>
                    <!-- dialogs.verifyReady -->
                <String Id="VerifyReadyDlgChangeTitle">Prêt pour la modification de [ProductName]</String>
                <String Id="VerifyReadyDlgInstallTitle">Prêt pour l'installation de [ProductName]</String>
                <String Id="VerifyReadyDlgRemoveTitle">Prêt pour la suppression de [ProductName]</String>
                <String Id="VerifyReadyDlgRepairTitle">Prêt pour la réparation de [ProductName]</String>
                <String Id="VerifyReadyDlgUpdateTitle">Prêt pour la mise à jour de [ProductName]</String>
                    <!-- dialogs.welcome -->
                <String Id="WelcomeDlgTitle">Bienvenue dans l'assistant d'installation de [ProductName] 20[ProductVersion]</String>
                    <!-- dialogs.customize -->
                <String Id="ConfigurationOptions">Options de configuration</String>
                <String Id="ConfigureTheGatewayInstallation">Configurer l'installation de Gateway</String>
                <String Id="CustomInstallDlgDescription">Veuillez choisir comment configurer [ProductName].</String>
                <String Id="CustomInstallDlgInfoLabel">L'assistant d'installation va générer une configuration minimale à finaliser plus tard, ou vous pouvez compléter la configuration maintenant.</String>
                <String Id="CustomInstallDlgTitle">Configuration</String>
                <String Id="EnableAccessOverTheInternetUsingNgrok">Autoriser l'accès Web via ngrok.</String>
                <String Id="EnableTheGatewayWebInterface">Activer l'interface Web de Gateway</String>
                <String Id="GenerateASelfSignedHttpsCertificate">Générer un certificat HTTPS autosigné</String>
                <String Id="GenerateEncryptionKeys">Générer des clés de chiffrement</String>
                <String Id="RecommendedForManualInstallations">Le service Gateway service devra être configuré et lancé manuellement après installation.</String>
                <String Id="RecommendedForMostInstallations">Recommandé pour la plupart des installations. Générez une configuration de base avec cet installateur et lancez le service Gateway automatiquement.</String>
                    <!-- dialogs.accessUri -->
                <String Id="AccessUriDlgDescription">URL pour rejoindre [ProductName].</String>
                <String Id="AccessUriDlgExplanation">L'URI permettant de se connecter à la passerelle Gateway en externe pour effectuer des opérations HTTP. Il peut différer de l'adresse de l'écouteur dans certains cas (ex. : lors de l'utilisation d'un proxy inverse tel qu'IIS).</String>
                <String Id="AccessUriDlgHttpWarn">Un URI externe non sécurisé est déconseillé pour les environnements de production</String>
                <String Id="AccessUriDlgTitle">URL Externe</String>
                    <!-- dialogs.certificate -->
                <String Id="AnX509CertificateInBinaryOrPemEncoded">Un certificat X.509 en format binaire PKCS#12 (PFX/P12) ou codé en PEM</String>
                <String Id="BrowseForACertificateToUse">Parcourir pour un certificat à utiliser</String>
                <String Id="CertificateDlgCertConfigLabel">Configuration de certificat</String>
                <String Id="CertificateDlgCertFileLabel">Fichier de certificat</String>
                <String Id="CertificateDlgCertKeyFileLabel">Fichier de clé privée</String>
                <String Id="CertificateDlgCertPasswordLabel">Mot de passe du certificat</String>
                <String Id="CertificateDlgDescription">Un certificat est nécessaire pour utiliser HTTPS.</String>
                <String Id="CertificateDlgTitle">Certificat</String>
                <String Id="CertificateSource">Source du certificat</String>
                <String Id="CertificateStore">Magasin de certificats</String>
                <String Id="EncryptedPrivateKeysAreNotSupported">Les clés de chiffrement privées ne sont pas prises en charge</String>
                <String Id="EnterTextToSearch">Saisir le texte à rechercher</String>
                <String Id="Search">Rechercher</String>
                <String Id="SearchBy">Rechercher selon</String>
                <String Id="SearchForACertificateToUse">Trouver un certificat à utiliser</String>
                <String Id="SelectedCertificate">Certificat sélectionné</String>
                <String Id="SelectTheCertificateToUse">Sélectionner le certificat à utiliser</String>
                <String Id="StoreLocation">Emplacement du magasin</String>
                    <!-- dialogs.listeners -->
                <String Id="AnHttpListenerDoesNotRequireACert">Un écouteur HTTP ne nécessite pas de certificat.</String>
                <String Id="AnHttpsListenerRequiresACert">Un écouteur HTTPS nécessite un certificat. Vous serez invité à en configurer un.</String>
                <String Id="AnHttpsListenerRequiresACertSelfSigned">Un écouteur HTTPS nécessite un certificat. Le certificat autosigné généré par l'installateur n'est pas approuvé par défaut.</String>
                <String Id="ChosenPortAvailable">Le port choisi n'est pas disponible</String>
                <String Id="ChosenPortCouldNotBeChecked">Le port choisi n'a pas pu être vérifié</String>
                <String Id="ChosenPortNotAvailable">Il se peut que le port choisi ne soit pas disponible</String>
                <String Id="InvalidPort">Port non valide</String>
                <String Id="ListenersDlgDescription">Écouteurs HTTP(S) et TCP.</String>
                <String Id="ListenersDlgHTTPLabel">Écouteur HTTP</String>
                <String Id="ListenersDlgListenersLabel">Écouteurs</String>
                <String Id="ListenersDlgTCPLabel">Écouteur TCP</String>
                <String Id="ListenersDlgTitle">Écouteurs</String>
                    <!-- dialogs.keys -->
                <String Id="PrivateKeyFile">Fichier de clé privée</String>
                <String Id="ProvideAnEncryptionKeyPairForTokenCreationVerification">Fournir une paire de clés de chiffrement pour la génération et la vérification de jeton.</String>
                <String Id="ProvideAnEncryptionKeyPairForTokenVerification">Fournir une clé de chiffrement pour la vérification de jeton.</String>
                <String Id="ProvideAPublicKeyForTokenVerification">Fournir une clé publique pour la vérification du jeton. La clé privée pour la génération de jeton est fournie par un service connexe (ex. : Devolutions Server).</String>
                <String Id="PublicKeyDlgDescription">Clés pour la création et la vérification de jetons.</String>
                <String Id="PublicKeyDlgTitle">Paire de clés</String>
                <String Id="PublicKeyFile">Fichier de clé publique</String>
                <String Id="ThePrivateKeyIsUsedTo">La clé privée sert à générer des jetons de session pour l'application Web autonome</String>
                <String Id="ThePublicKeyIsUsedTo">La clé publique sert à vérifier des jetons sans restrictions particulières</String>
                    <!-- dialogs.summary -->
                <String Id="SummaryDlgDescription">Cliquez Suivant pour utiliser cette configuration ou Précédent pour revenir en arrière.</String>
                <String Id="SummaryDlgTitle">Résumé</String>
                    <!-- dialogs.firewall -->
                <String Id="msierrFirewallCannotConnect">Impossible de se connecter au Pare-feu Windows.  ([2]   [3]   [4]   [5])</String>
                <String Id="WixExecFirewallExceptionsInstall">Installation de la configuration du Pare-feu Windows</String>
                <String Id="WixExecFirewallExceptionsUninstall">Désinstallation de la configuration du Pare-feu Windows</String>
                <String Id="WixRollbackFirewallExceptionsInstall">Restauration de la configuration du Pare-feu Windows</String>
                <String Id="WixRollbackFirewallExceptionsUninstall">Restauration de la configuration du Pare-feu Windows</String>
                <String Id="WixSchedFirewallExceptionsInstall">Configuration du Pare-feu Windows</String>
                <String Id="WixSchedFirewallExceptionsUninstall">Configuration du Pare-feu Windows</String>
                    <!-- buttons.- -->
                <String Id="ValidateButton">Validate</String>
                    <!-- messages.- -->
                <String Id="YouMustEnterAValidUrl">You must enter a valid URL</String>
                    <!-- properties.- -->
                <String Id="Property_DevolutionsServerUrl">Devolutions Server URL</String>
                    <!-- dialogs.dvls.- -->
                <String Id="AutomaticConfigurationWithDvls">Automatic configuration with Devolutions Server</String>
                <String Id="ManualConfiguration">Manual configuration</String>
                <String Id="ProvideDvlsAddressIfUsing">If you're using Devolutions Server, provide the address. This step is optional.</String>
                <String Id="PublicKeyServerDlgDescription">Automatic server configuration</String>
                <String Id="PublicKeyServerDlgTitle">Companion Server</String>
                <String Id="ThePublicKeyWillBeDownloaded">The public key will be downloaded</String>
                <String Id="YoullNeedToProvideThePublicKey">You'll need to provide the companion server public key</String>
                    </WixLocalization>
