#pragma code_page(65001) // UTF-8

#include <windows.h>

101 ICON "../../package/AgentWindowsManaged/Resources/DevolutionsAgent.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

#define IDS_RUN_ELEVATED 150

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
    IDS_RUN_ELEVATED           L"Run elevated"
END

LANGUAGE LANG_FRENCH, SUBLANG_FRENCH
STRINGTABLE
BEGIN
    IDS_RUN_ELEVATED           L"Exécuter avec des privilèges élevés"
END