POST /v1/package-operations/evaluate HTTP/1.1
Host: unigetui-broker
UniGetUI-Protocol-Version: 1.0
UniGetUI-Request-Id: req-winget-vscode-skiphash
Content-Type: application/vnd.unigetui.package-request+json; version=1.0
Accept: application/vnd.unigetui.package-broker-response+json; version=1.0
Content-Length: <computed-by-client>

{
  "RequestVersion": "1.0.0",
  "RequestType": "PackageOperation",
  "RequestId": "req-winget-vscode-skiphash",
  "CreatedAt": "2026-05-05T12:10:00Z",
  "Operation": "Install",
  "Manager": { "Name": "Winget", "DisplayName": "WinGet", "ExecutableFriendlyName": "winget.exe" },
  "Source": { "Name": "winget", "Url": "https://cdn.winget.microsoft.com/cache", "IsVirtualManager": false },
  "Package": { "Id": "Microsoft.VisualStudioCode", "Name": "Microsoft Visual Studio Code" },
  "Options": {
    "Scope": "Machine",
    "Architecture": "X64",
    "Interactive": false,
    "SkipHashCheck": true,
    "PreRelease": false,
    "CustomParameters": [],
    "KillBeforeOperation": []
  },
  "Broker": { "RequestedElevation": "Elevated", "EffectiveUser": "CONTOSO\\alice", "ClientVersion": "3.2.0" }
}

HTTP/1.1 403 Forbidden
UniGetUI-Protocol-Version: 1.0
UniGetUI-Audit-Id: audit-20260505-000002
UniGetUI-Policy-Id: contoso.desktop.standard-allowlist
UniGetUI-Policy-Revision: 4
Content-Type: application/vnd.unigetui.package-broker-response+json; version=1.0
Content-Length: <computed-by-broker>

<see policies/samples/responses/winget-vscode-skiphash.denied.response.json>