<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <IsPowerShell Condition="$(DefineConstants.Contains('__POWERSHELL__'))">true</IsPowerShell>
    </PropertyGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR '$(IsPowerShell)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)../runtimes/win-x64/native/jetsocat.exe">
            <Link>runtimes\win-x64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows')) OR '$(IsPowerShell)' == 'true'">
        <None Include="$(MSBuildThisFileDirectory)../runtimes/win-arm64/native/jetsocat.exe">
            <Link>runtimes\win-arm64\native\%(Filename)%(Extension)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <None Include="$(MSBuildThisFileDirectory)../runtimes/osx-universal/native/jetsocat" CopyToPublishDirectory="Always" PublishFolderType="Resource">
            <Link>%(Filename)</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PublishState>Included</PublishState>
        </None>
    </ItemGroup>
    <ItemGroup Condition="'$(IsPowerShell)' == 'true'">
        <Content Include="$(MSBuildThisFileDirectory)../runtimes/osx-arm64/native/jetsocat">
            <Link>runtimes/osx-arm64/native/jetsocat</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PublishState>Included</PublishState>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="'$(IsPowerShell)' == 'true'">
        <Content Include="$(MSBuildThisFileDirectory)../runtimes/osx-x64/native/jetsocat">
            <Link>runtimes/osx-x64/native/jetsocat</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PublishState>Included</PublishState>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) OR '$(IsPowerShell)' == 'true'">
        <Content Include="$(MSBuildThisFileDirectory)../runtimes/linux-x64/native/jetsocat">
            <Link>runtimes\linux-x64\native\jetsocat</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PublishState>Included</PublishState>
        </Content>
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Linux')) OR '$(IsPowerShell)' == 'true'">
        <Content Include="$(MSBuildThisFileDirectory)../runtimes/linux-arm64/native/jetsocat">
            <Link>runtimes\linux-arm64\native\jetsocat</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <PublishState>Included</PublishState>
        </Content>
    </ItemGroup>
</Project>
