<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="ilmerge" Version="3.0.41" />
	  <PackageReference Include="MSBuild.ILMerge.Task" Version="2.0.0-pre501" />
	  <PackageReference Include="StandardSocketsHttpHandler" Version="2.2.0.8" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\openapi\dotnet-client\src\Devolutions.Pedm.Client\Devolutions.Pedm.Client.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Deployment" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Windows.Forms" />
		<Using Include="System.Drawing" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FrmError.cs" />
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
</Project>