<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <AssemblyName>Devolutions.Gateway.Client</AssemblyName>
    <PackageId>Devolutions.Gateway.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Devolutions Inc.</Authors>
    <Company>OpenAPI</Company>
    <AssemblyTitle>Devolutions Gateway REST API Client</AssemblyTitle>
    <Description>Client for Devolutions Gateway REST API</Description>
    <Copyright>MIT/Apache-2.0</Copyright>
    <RootNamespace>Devolutions.Gateway.Client</RootNamespace>
    <Version>2022.9.6.1</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Devolutions.Gateway.Client.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/GIT_USER_ID/GIT_REPO_ID.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
