<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo><!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
    <AssemblyName>Devolutions.Gateway.Client</AssemblyName>
    <PackageId>Devolutions.Gateway.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Devolutions Inc.</Authors>
    <Company>OpenAPI</Company>
    <AssemblyTitle>Devolutions Gateway REST API Client</AssemblyTitle>
    <Description>Client for Devolutions Gateway REST API</Description>
    <Copyright>© Devolutions Inc. All rights reserved.</Copyright>
    <RootNamespace>Devolutions.Gateway.Client</RootNamespace>
    <Version>2023.12.12</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Devolutions.Gateway.Client.xml</DocumentationFile>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Devolutions/devolutions-gateway.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.2" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
