<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Devolutions.Gateway.Client</AssemblyName>
    <PackageId>Devolutions.Gateway.Client</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Devolutions Inc.</Authors>
    <Company>OpenAPI</Company>
    <AssemblyTitle>Devolutions Gateway REST API Client</AssemblyTitle>
    <Description>Client for Devolutions Gateway REST API</Description>
    <Copyright>© Devolutions Inc. All rights reserved.</Copyright>
    <RootNamespace>Devolutions.Gateway.Client</RootNamespace>
    <Version>2025.11.12</Version>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Devolutions.Gateway.Client.xml</DocumentationFile>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Devolutions/devolutions-gateway.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Minor update</PackageReleaseNotes>
    <Nullable>annotations</Nullable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="2.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
