<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <RootNamespace>Devolutions.UniGetUI.Broker.Client.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="NJsonSchema" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Devolutions.UniGetUI.Broker.Client/Devolutions.UniGetUI.Broker.Client.csproj" />
  </ItemGroup>

</Project>
