<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Devolutions.Gateway.Utils</PackageId>
    <OutputType>Library</OutputType>
    <Authors>Devolutions Inc.</Authors>
    <Company>Devolutions Inc.</Company>
    <AssemblyTitle>Devolutions Gateway Utilities</AssemblyTitle>
    <Description>Useful classes to use Devolutions Gateway</Description>
    <Copyright>© Devolutions Inc. All rights reserved.</Copyright>
    <RootNamespace>Devolutions.Gateway.Utils</RootNamespace>
    <Version>2025.9.8.0</Version>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Devolutions/devolutions-gateway.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devolutions.Picky" Version="2024.12.12" />
  </ItemGroup>
</Project>
